apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: masterquiz-frontend-ingress
  namespace: masterquiz
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: masterquiz.digitalphoenixx.live
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: masterquiz-frontend-service
            port:
              number: 80