apiVersion: v1
kind: Service
metadata:
  name: masterquiz-frontend-service
  namespace: masterquiz
spec:
  selector:
    app: masterquiz-frontend
  ports:
    - name: "80"
      port: 80
      targetPort: 80